buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.20"
    }
}

plugins {
    id 'java'
    id 'application'
    id 'distribution'
}

mainClassName = "ru.ac.uniyar.CrowdfundingKt"
project.version = "${project_version}"

repositories {
    mavenCentral()
}


apply plugin: 'kotlin'


compileKotlin.kotlinOptions.jvmTarget = "11"

compileTestKotlin.kotlinOptions.jvmTarget = "11"

compileTestKotlin.kotlinOptions.freeCompilerArgs += "-Xjvm-default=all"


sourceCompatibility = JavaVersion.VERSION_11

targetCompatibility = JavaVersion.VERSION_11


test {
    useJUnitPlatform()
}

dependencies {
    implementation "com.auth0:java-jwt:4.2.1"
    implementation "org.http4k:http4k-client-okhttp:4.33.1.0"
    implementation "org.http4k:http4k-contract:4.33.1.0"
    implementation "org.http4k:http4k-core:4.33.1.0"
    implementation "org.http4k:http4k-format-jackson:4.33.1.0"
    implementation "org.http4k:http4k-server-undertow:4.33.1.0"
    implementation "org.http4k:http4k-template-pebble:4.33.1.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.20"
    implementation 'org.slf4j:slf4j-api:2.0.3'
    implementation 'org.slf4j:slf4j-simple:2.0.3'
    testImplementation "org.http4k:http4k-testing-kotest:4.33.1.0"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

distributions {
    main {
        contents {
            from 'src/main/resources/'
        }
    }
}