{% extends "./layout.peb" %}

{% import "./paginator_utils.peb" %}

{% block title %}
Список предпринимателей
{% endblock %}

{% block content %}
<h2>Список предпринимателей</h2>
<form method="GET">
    <div class="grid-x grid-padding-x align-bottom">
        <div class="medium-4 cell">
            Дата добавления
            <label>От:
                <input type="datetime-local" name="fromDateTime" value="{{ model.fromDateTime }}">
            </label>
        </div>
        <div class="medium-4 cell">
            <label>До:
                <input type="datetime-local" name="toDateTime" value="{{ model.toDateTime }}">
            </label>
        </div>
        <div class="medium-4 cell">
            <label>ФИО:
                <input type="search" name="nameSearch" value="{{ model.nameSearch }}">
            </label>
        </div>
        <div class="medium-4 cell">
            <input type="submit" value="Фильтровать" class="button">
            <a href="/entrepreneurs" class="button">Сбросить</a>
        </div>
    </div>
</form>
<div class="grid-x grid-padding-x">
    {% if model.entrepreneurs.size == 0 %}
    <div class="medium-12 cell">
        <p>Записей не найдено</p>
    </div>
    {% endif %}
    {% for entrepreneur in model.entrepreneurs %}
    <div class="medium-12 cell">
        <div class="callout">
            <p>
                {{ entrepreneur.name }}
            </p>
            <p>
                <a href="/entrepreneurs/{{ entrepreneur.id }}">Больше информации</a>
            </p>
        </div>
    </div>
    {% endfor %}

    {{ showPagination(model.paginator) }}
</div>

{% endblock %}
