{% extends "./layout.peb" %}

{% import "./paginator_utils.peb" %}

{% block title %}
Список предпренимателей
{% endblock %}

{% block content %}
<h2>Список предпренимателей</h2>

<div class="grid-x grid-padding-x">
    {% if model.entrepreneurs.size == 0 %}
    <div class="medium-12 cell">
        <p>Записей не найдено</p>
    </div>
    {% endif %}
    {% for entrepreneur in model.entrepreneurs %}
    <div class="medium-12 cell">
        <div class="callout">
            <p>
                {{ entrepreneur.name }}
            </p>
            <p>
                <a href="/entrepreneurs/{{ entrepreneur.id }}">Больше информации</a>
            </p>
        </div>
    </div>
    {% endfor %}

    {{ showPagination(model.paginator, "medium-12 cell") }}
</div>

{% endblock %}
