{% extends "./layout.peb" %}

{% block title %}
    Инвестиция в {{ model.investment.project }}
{% endblock %}

{% block content %}
    <h2>Инвестиция в проект</h2>
    <table>
        <tr>
            <th>Проект</th>
            <td>{{ model.investment.project }}</td>
        </tr>
        <tr>
            <th>ФИО инвестора</th>
            <td>{{ model.investment.investorName }}</td>
        </tr>
        <tr>
            <th>Контактная информация</th>
            <td>{{ model.investment.contactInfo }}</td>
        </tr>
        <tr>
            <th>Сумма</th>
            <td>{{ model.investment.amount }}</td>
        </tr>
    </table>
{% endblock %}