{% extends "./layout.peb" %}

{% import "./paginator_utils.peb" %}

{% block title %}
Список инвестиций
{% endblock %}

{% block content %}
<h2>Список инвестиций</h2>

<div class="grid-x grid-padding-x">
    {% if model.investments.size == 0 %}
    <div class="medium-12 cell">
        <p>Записей не найдено</p>
    </div>
    {% endif %}
    {% for investment in model.investments %}
    <div class="medium-12 cell">
        <div class="callout">
            <p>
                {{ investment.investorName }} - {{ investment.amount }}₽
            </p>
            <p>
                <a href="/investments/{{ investment.id }}">Больше информации</a>
            </p>
        </div>
    </div>
    {% endfor %}

    {{ showPagination(model.paginator, "medium-12 cell") }}
</div>

{% endblock %}
