{% extends "./layout.peb" %}

{% block title %}
Новый предприниматель
{% endblock %}

{% block content %}

{% if model.form.errors is not empty %}
<div class="grid-x grid-padding-x">
    <div class="medium-12 cell warning">
        <ul>
            {% for error in model.form.errors %}
            <li>{{ error }}</li>
            {% endfor %}
        </ul>
    </div>
</div>
{% endif %}

<h2>Новый предприниматель</h2>
<form method="POST">
    <label>ФИО
        <input required type="text" name="name" value="{{ model.form.fields["name"] | first }}">
    </label>
    <input type="submit" value="Добавить" class="button">
</form>
{% endblock %}