{% extends "./layout.peb" %}

{% block title %}
Новый проект
{% endblock %}

{% block content %}

{% if model.form.errors is not empty %}
<div class="grid-x grid-padding-x">
    <div class="medium-12 cell warning">
        <ul>
            {% for error in model.form.errors %}
            <li>{{ error }}</li>
            {% endfor %}
        </ul>
    </div>
</div>
{% endif %}

<h2>Новый проект</h2>
<form method="POST">
    <label>Название
        <input type="text" name="name" value="{{ model.form.fields["name"] | first }}">
    </label>
    <label>Предпрениматель
        <input type="text" name="entrepreneur" value="{{ model.form.fields["entrepreneur"] | first }}">
    </label>
    <label>Описание
        <textarea name="description" cols="30" rows="10" value="{{ model.form.fields["description"] | first }}"></textarea>
    </label>
    <label>Размер фонда
        <input type="text" name="fundSize" value="{{ model.form.fields["fundSize"] | first }}">
    </label>
    <label>Дата начала сбора средств
        <input type="datetime-local" name="fundraisingStart" value="{{ model.form.fields["fundraisingStart"] | first }}">
    </label>
    <label>Срок окончания сбора средств
        <input type="datetime-local" name="fundraisingEnd" value="{{ model.form.fields["fundraisingEnd"] | first }}">
    </label>
    <input type="submit" value="Добавить" class="button">
</form>
{% endblock %}
