{% extends "./layout.peb" %}

{% block title %}
Новый проект
{% endblock %}

{% block content %}
<h2>Новый проект</h2>
<form method="POST">
    <label>Название
        <input type="text" name="name">
    </label>
    <label>Предпрениматель
        <input type="text" name="entrepreneur">
    </label>
    <label>Описание
        <textarea name="description" cols="30" rows="10"></textarea>
    </label>
    <label>Размер фонда
        <input type="text" name="fundSize">
    </label>
    <label>Дата начала сбора средств
        <input type="datetime-local" name="fundraisingStart">
    </label>
    <label>Срок окончания сбора средств
        <input type="datetime-local" name="fundraisingEnd">
    </label>
    <input type="submit" value="Добавить" class="button">
</form>
{% endblock %}
