{% extends "./layout.peb" %}

{% block title %}
Новый пользователь
{% endblock %}

{% block content %}

{% if model.form.errors is not empty %}
<div class="grid-x grid-padding-x">
    <div class="medium-12 cell warning">
        <ul>
            {% for error in model.form.errors %}
            <li>{{ error }}</li>
            {% endfor %}
        </ul>
    </div>
</div>
{% endif %}

<h2>Новый пользователь</h2>
<form method="POST">
    <div class="grid-x grid-padding-x">
        <div class="medium-12 cell">
            <label>ФИО
                <input type="text" name="name" value="{{ model.form.fields["name"] | first }}">
            </label>
        </div>
        <div class="medium-12 cell">
            <label>E-mail
                <input type="email" name="contactInfo" value="{{ model.form.fields["contactInfo"] | first }}">
            </label>
        </div>
        <div class="medium-6 cell">
            <label>
                Пароль
                <input type="password" name="passwordOne"
                       value="{{ model.form.fields["passwordOne"] | first }}">
            </label>
        </div>
        <div class="medium-6 cell">
            <label>
                Повтор пароля
                <input type="password" name="passwordTwo"
                       value="{{ model.form.fields["passwordTwo"] | first }}">
            </label>
        </div>
    </div>
    <div class="grid-x grid-padding-x">
        <div class="medium-12 cell align-center">
            <input type="submit" value="Зарегистрироваться" class="button">
        </div>
    </div>
</form>
{% endblock %}