{% macro showPagination(paginator, class) %}
    {% if paginator.canNavigate() %}

        <div class="{{ class }}">

            {% if paginator.canGoBackward() %}
                <a class="button" href="{{ paginator.previousPageLink() }}"><</a>
            {% endif %}

            {% for prevPageLink in paginator.previousPageLinks() %}
                <a class="button" href="{{ prevPageLink.second }}">{{ prevPageLink.first }}</a>
            {% endfor %}

            <span class="button">{{ paginator.currentPage }}</span>

            {% for nextPageLink in paginator.nextPageLinks() %}
                <a class="button" href="{{ nextPageLink.second }}">{{ nextPageLink.first }}</a>
            {% endfor %}

            {% if paginator.canGoFroward() %}
                {% set nextPageLink = paginator.nextPageLink() %}
                <a class="button" href="{{paginator.nextPageLink()}}">></a>
            {% endif %}
        </div>
    {% endif %}
{% endmacro %}