{% macro showPagination(paginator) %}
{% if paginator.canNavigate() %}

<nav aria-label="Pagination">
    <ul class="pagination">
        {% if paginator.canGoBackward() %}
        <li class="pagination-previous"><a href="{{ paginator.previousPageLink() }}"></a></li>
        {% else %}
        <li class="pagination-previous disabled"></li>
        {% endif %}

        {% for prevPageLink in paginator.previousPageLinks() %}
        <li><a href="{{ prevPageLink.second }}">{{ prevPageLink.first }}</a></li>
        {% endfor %}

        <li class="current">{{ paginator.currentPage }}</li>

        {% for nextPageLink in paginator.nextPageLinks() %}
        <li><a href="{{ nextPageLink.second }}">{{ nextPageLink.first }}</a></li>
        {% endfor %}

        {% if paginator.canGoFroward() %}
        {% set nextPageLink = paginator.nextPageLink() %}
        <li class="pagination-next"><a href="{{paginator.nextPageLink()}}"></a></li>
        {% else %}
        <li class="pagination-next disabled"></li>
        {% endif %}
    </ul>
</nav>
{% endif %}
{% endmacro %}