{% extends "./layout.peb" %}

    {% import "./paginator_utils.peb" %}

    {% block title %}
    Список инвесторов
    {% endblock %}

{% block content %}
<h2>Список инвесторов</h2>
<div class="grid-x grid-padding-x">
    {% if model.projectsInvestors.size == 0 %}
        <div class="medium-12 cell">
            <p>Проектов не найдено</p>
        </div>
    {% endif %}
    {% for projectInvestors in model.projectsInvestors %}
        <div class="medium-12 cell">
            <div class="callout">
                <p>
                    Проект - {{ projectInvestors.project.name }}
                </p>
                {% if projectInvestors.investors.size == 0 %}
                    <div class="medium-12 cell">
                        <p>Инвесторов не найдено</p>
                    </div>
                {% endif %}
                <ol>
                {% for investorInfo in projectInvestors.investors %}
                    <li>{{ investorInfo.name }} - {{ investorInfo.contactInfo }}</li>
                {% endfor %}
                </ol>
            </div>
        </div>
    {% endfor %}
</div>

{% endblock %}