{% extends "./layout.peb" %}

{% block title %}
    Проект {{ model.project.name }}
{% endblock %}

{% block content %}
    <h2>Проект</h2>
    <table>
        <tr>
            <th>Название</th>
            <td>{{ model.project.name }}</td>
        </tr>
        <tr>
            <th>Предприниматель</th>
            <td>{{ model.project.entrepreneur }}</td>
        </tr>
        <tr>
            <th>Описание</th>
            <td><pre class="h6">{{ model.project.description }}</pre></td>
        </tr>
        <tr>
            <th>Целевой размер фонда</th>
            <td>{{ model.project.fundSize }}</td>
        </tr>
        <tr>
            <th>Дата и время добавления проекта</th>
            <td>
                {{ model.project.getProjectAddTime() }}
            </td>
        </tr>
        <tr>
            <th>Дата начала сбора средств</th>
            <td>
                {{ model.project.getFundraisingStart() }}
            </td>
        </tr>
        <tr>
            <th>Срок окончания сбора средств</th>
            <td>
                {{ model.project.getFundraisingEnd() }}
            </td>
        </tr>
    </table>
{% endblock %}
