{% extends "./layout.peb" %}

{% block title %}
    Проект {{ model.project.name }}
{% endblock %}

{% block content %}
    <h2>Проект</h2>
    <table>
        <tr>
            <th>Название</th>
            <td>{{ model.project.name }}</td>
        </tr>
        <tr>
            <th>Предприниматель</th>
            <td>{{ model.project.entrepreneur }}</td>
        </tr>
        <tr>
            <th>Описание</th>
            <td><pre class="h6">{{ model.project.description }}</pre></td>
        </tr>
        <tr>
            <th>Целевой размер фонда</th>
            <td>{{ model.project.fundSize }}</td>
        </tr>
        <tr>
            <th>Дата начала сбора средств</th>
            <td>
                {{ model.project.fundraisingStart.toLocalDate() }}
                {{ model.project.fundraisingStart.toLocalTime() }}
            </td>
        </tr>
        <tr>
            <th>Срок окончания сбора средств</th>
            <td>
                {{ model.project.fundraisingEnd.toLocalDate() }}
                {{ model.project.fundraisingEnd.toLocalTime() }}
            </td>
        </tr>
        <tr>
            <th>Объем собранных средств</th>
            <td>
                {{ model.project.fundSum }}
            </td>
        </tr>
    </table>
    <form method="POST">
        <input type="submit" value="Профинансировать" class="button" name="fundSumInc">
    </form>
{% endblock %}
