{% extends "./layout.peb" %}

{% block title %}
    Проект {{ model.project.name }}
{% endblock %}

{% block content %}
    <h2>Проект</h2>
    <table>
        <tr>
            <th>Название</th>
            <td>{{ model.project.name }}</td>
        </tr>
        <tr>
            <th>Предприниматель</th>
            <td><a href="/entrepreneurs/{{model.entrepreneur.id}}">{{ model.entrepreneur.name }}</a></td>
        </tr>
        <tr>
            <th>Описание</th>
            <td><pre class="h6">{{ model.project.description }}</pre></td>
        </tr>
        <tr>
            <th>Целевой размер фонда</th>
            <td>{{ model.project.fundSize }}₽</td>
        </tr>
        <tr>
            <th>Последние пять инвестиций</th>
            <td>
                <ul>
                {% for investment in model.investments.lastInvestments() %}
                    <li><a href="/investments/{{ investment.id }}">{{ investment.investorName }} - {{ investment.amount }}₽</a></li>
                {% endfor %}
                </ul>
            </td>
        </tr>
        <tr>
            <th>Дата начала сбора средств</th>
            <td>{{ model.project.fundraisingStart | date("dd.MM.yyyy HH:mm") }}</td>
        </tr>

        {% if model.project.isOpen() %}
            <tr>
                <th>Срок окончания сбора средств</th>
                <td>
                    {{ model.project.fundraisingEnd | date("dd.MM.yyyy HH:mm") }}
                </td>
            </tr>
            <tr>
                <th>Дней до окончания сбора средств</th>
                <td>{{ model.project.daysUntilTheEnd() }}</td>
            </tr>

            <tr>
                <th>Собранная на настоящий момент сумма</th>
                <td>{{ model.project.collectedAmount }}₽</td>
            </tr>

            <tr>
                <th>Количество инвестиций</th>
                <td>{{ model.investments.getCount() }}</td>
            </tr>

            <tr>
                <th>Количество инвестиций, ожидающих обратную связь (не анонимных)</th>
                <td>{{ model.investments.getNonAnonymousCount() }}</td>
            </tr>
            <tr>
                <th>Объем необходимых инвестиций</th>
                <td> {{ model.project.necessaryInvestments() }}₽</td>
            </tr>
            <tr>
                <th>Прогноз успешности сбора</th>
                <td>
                    {% if model.investments.isSuccessForecast(model.project.fundSize, model.project.daysUntilTheEnd()) %}
                        Должен быть успешен
                    {% else %}
                        Не должен быть успешен
                    {% endif %}
                </td>
            </tr>
        {% else %}
            <tr>
                <th>Статус проекта</th>
                <td>
                    {% if model.project.isSuccessful() == true %}
                        Успешен
                    {% elseif model.project.isSuccessful() == false %}
                        Не успешен
                    {% else %}
                        Не начат
                    {% endif %}
                </td>
            </tr>
        {% endif %}
        <tr>
            <th>Дата и время добавления</th>
            <td>{{ model.entrepreneur.addTime | date("dd.MM.yyyy HH:mm")}}</td>
        </tr>
    </table>
{% endblock %}
