{% extends "./layout.peb" %}

{% import "./paginator_utils.peb" %}

{% block title %}
Список проектов
{% endblock %}

{% block content %}
<h2>Список проектов</h2>
<div class="grid-x grid-padding-x">
    {% if model.projects.size == 0 %}
    <div class="medium-12 cell">
        <p>Записей не найдено</p>
    </div>
    {% endif %}
    {% for info in model.projects %}
    <div class="medium-12 cell">
        <div class="callout">
            <p>
                {{ info.project.name }}
            </p>
            <p>
                <a href="/projects/{{ info.project.id }}">Больше информации</a>
            </p>
            <div class="button-group">
                <a class="button success" href="/projects/{{ info.project.id }}/edit">Редактировать</a>
                {% if info.project.isOpen() %}
                <a class="button warning" href="/projects/{{ info.project.id }}/close">Закрыть</a>
                {% endif %}
                {% if not info.hasInvestments %}
                <a class="button alert" href="/projects/{{ info.project.id }}/delete">Удалить</a>
                {% endif %}
            </div>
        </div>
    </div>
    {% endfor %}
    <div class="medium-4 cell">
        <a href="/projects/new" class="button">Добавить</a>
    </div>
    {{ showPagination(model.paginator) }}
</div>

{% endblock %}
